            <h3>
            Where You whant to go?        </h3>
    
        <ul class="nav nav-list">

                        <li>
        
                    <a href="/adaptcms/">Home</a>        
                    </li>
                                <li>
        
                    <a href="/adaptcms/category/news">News</a>        
                    </li>
                                <li>
        
                    <a href="/adaptcms/pages/contact-us">Contact Us</a>        
                    </li>
            
    </ul>
